%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'img.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{340.15748031bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.66666667)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{img.pdf}}%
    \put(0.45188576,0.47332446){\color[rgb]{0,0.58823529,0.50980392}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$q\vec{E}$\end{tabular}}}}%
    \put(0.81712348,0.51982892){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}pinch magnet $B_\mathrm{P} = B_\mathrm{max}$\end{tabular}}}}%
    \put(-0.00153579,0.51982892){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}PS2 magnet $B_\mathrm{PS2}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{img.pdf}}%
    \put(0.45629816,0.35517896){\color[rgb]{0.2745098,0.39215686,0.66666667}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\vec{B}$\end{tabular}}}}%
    \put(0.31385145,0.06204885){\color[rgb]{0,0,0}\transparent{0.39215687}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}electron momentum $p_\mathrm{e}$ (for $U_{\mathrm{max}}=0$)\end{tabular}}}}%
    \put(-0.01620192,0.13919729){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}source side $B_\mathrm{S}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{img.pdf}}%
    \put(0.80140222,0.13920135){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}detector side $B_\mathrm{D}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{img.pdf}}%
    \put(0.75179488,0.62257601){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}aircoil system\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{img.pdf}}%
    \put(0.00615919,0.62257868){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}spectrometer hull\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{img.pdf}}%
    \put(0.26114302,0.63693492){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}analysing plane: \end{tabular}}}}%
    \put(0.44884065,0.63640086){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$B_{\mathrm{A}} = B_{\mathrm{min}}$, $U_\mathrm{A} = U$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{img.pdf}}%
  \end{picture}%
\endgroup%
